:root {
    --color-primary: #917758;
    --color-secundary: #3c2915;
    --color-primary-ligth: #f5eee6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {    
    font-family: 'Poppins', sans-serif;    
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.img {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 30px;
    padding-bottom: 20px;
}

/******************** 
*** HOME *** 
********************/
.home {
    position: relative;
    background-size: cover;
    background-image: url(../images/bg-home.jpg);
    background-attachment: fixed;
    height: 100vh;
}

.home .header {
    padding: 30px 0;
}

.home .header .nav {
    display: flex;
    justify-content: center;
}

.home .header .nav ul {
    display: flex;
    list-style: none;
}

.home .header .nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
}

.home .header .nav ul li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}

.home .header .nav ul li a:hover {
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
}

.home .header .nav ul li a .logo {
    margin: 0 30px;
}


/******************** 
*** HOME - BANNER ***
********************/
.home .banner {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 270px;
    width: 770px;
    margin-left: -385px;
    margin-top: -75px;
    color: white;
    text-align: center;
}

.home .banner span {
    display: block;
}

.home .banner .slogan1 {
    color: var(--color-primary);
    margin-top: 100px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.home .banner h1 {
    font-size: 120px;
}

.home .banner .slogan2 {
    margin-bottom: 15px;
}

/******************** 
*** ABOUT ***
********************/
.about {
    background-color: var(--color-primary);
}

.about .container {
    display: flex;
}

.about .timing {
    position: relative;
    top: -50px;
    width: 33%;
    padding: 20px;
    background-image: url(../images/brush-big.jpg);
}

.about .timing .overlay {
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 40px 20px;
}

.about .timing .overlay .icon-cut {
    width: 50px;
    padding-bottom: 10px;
}

.about .timing .overlay h3 {
    color: var(--color-primary);
    font-size: 30px;
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
}

.about .timing .text {
    margin: 10px 0;
}

.about .timing .text:after {
    content: "â€¢";
    color: white;
    display: block;
    font-size: 25px;
    margin-top: 10px;    
}

.about .timing .text:last-of-type:after {
    content: "|"
}

.about .timing .text h4 {
    color: gray;
    font-size: 15px;
    font-weight: 400;
}

.about .timing span {
    color: white;
    font-size: 15px;
    display: block;
}

.about .experience {
    width: 66%;
    color: white;
    margin-left: 6%;
    margin-top: 100px;
    
}

.about .experience h2 {
    font-size: 40px;
    font-weight: 400;
}

.about .experience h2::after {
    display: block;
    content: " ";
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 30px 0;
}

.about .experience .text {
    display: flex;
    justify-content: space-between;
}

.about .experience p {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}



/******************** 
*** SERVICES ***
********************/
.services {
    padding: 50px 0 5px 0;
    text-align: center;
    background-color: var(--color-primary-ligth)
}

.services h2 {
    color: var(--color-secundary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.services .boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.services .box {
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px
}

.services .box h4 {
    color: var(--color-secundary);
    margin-top: 30px;
}

.services .box p {
    font-weight: 400;
    font-size: 15px;
    color: var(--color-secundary);
    margin-top: 20px;
    line-height: 25px;
}

/******************** 
*** APPOINTMENT ***
********************/
.appointment {
    padding: 50px 0 5px 0;
    background-color: var(--color-primary);
    background-image: url(../images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
    height: 100vh;
}

.appointment h2 {
    color: var(--color-primary-ligth);
    font-weight: 400;
    font-size: 50px;
    text-align: center;
    margin-bottom: 10px;
}

.appointment img {
    display: block;
    margin: 0 auto;
}

.appointment form {
    margin-top: 80px;
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment .input-wrapper {
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-of-type {
    margin-right: 0;
}

.appointment label {
    display: block;
    color: var(--color-primary-ligth);
    font-size: 14px;
    margin-bottom: 2px;
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea {
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.appointment textarea {
    height: 100px;
}

.appointment button {
    background-color: var(--color-secundary);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px 40px;
    margin-top: 10px;
    border: none;
}


/******************** 
*** GALLERY ***
********************/
.gallery {
    padding: 100px 0;
    background-color: var(--color-primary-ligth);
}

.gallery h2 {
    color: var(--color-secundary);
    font-weight: 400;
    font-size: 50px;
    text-align: center;
    margin-bottom: 10px;
}

.gallery img {
    display: block;
    margin: 0 auto;
}

.gallery .gallery-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 900px;
    height: 100vh;
    margin: 50px auto;
}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img {
    width: 100%;
}

/******************** 
*** LOCATION ***
********************/
.location {
    padding: 100px 0;
    background-image: url(../images/bg-location.jpg);
    background-size: cover;
}

.location .head {
    background-color: #191919;
    padding: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.location .head .info {
    display: flex;
    align-items: center;
}

.location .head .info .icon {
    display: flex;
    align-items: center;
    margin-right: 15px;    
    padding: 10px;
    height: 50px;
    width: 50px;
    justify-content: center;
    border: 1px solid var(--color-primary);
    border-radius: 100%;
}

.location .head .info .text span {
    display: block;
    font-size: 13px;
}

.location .head .info .text span:first-child {
    color: silver;
}

.location .head .info .text span:last-child {
    color: white;
}

.location .maps {
    width: 100%;
}

.location .maps iframe {
    width: 100%;
}

/******************** 
*** FOOTER ***
********************/
.footer {
    background-color: #191919;
    padding: 40px;
    color: white;
    font-size: 12px;
    text-align: center;
}
    

